export SENDGRID_PASSWORD='nd8w4cng'
export SENDGRID_USERNAME='app4055318@heroku.com'
export BV_S3_KEY='AKIAIETD62Z4ILCUSGFA'
export BV_S3_SECRET='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'
export BV_S3_BUCKET='brutalvenom-development'
export STRIPE_PRIVATE_KEY='sk_0EXM05qQpKeGOxQX1vR0pBa98LZ91'
export STRIPE_PUBLIC_KEY='pk_0EXMVq2K4qVGYZuOGuIuejwm2Ol99'
export ENABLE_PAYMENT=true
export BV_HOST_URL='lvh.me:3000'
export BV_HOST_DOMAIN='lvh.me'
export STEAM_KEY='0F9D4D74BD5A8825367D20AC1E29193D'
export BV_RAILS_SECRET='fe2fd1b8fbf5a5f840ec3dad045aa8ecb95cbdbd414b7871ca4ac8796c66b4b408991908f2d11f3ce6b4f1a5bb3eb69d7ce53d7f832bb8bf575199302f356cff'
export RACK_ENV='development'
export WEB_CONCURRENCY='1'
export WEB_TIMEOUT='20'
export OOM_MAX='216'
export OOM_MIN='192'
export MAX_REQUEST_MIN='3072'
export MAX_REQUEST_MAX='4096'